{
    "name": "grpc-client-eggjs",
    "version": "1.0.1",
    "description": "An egg grpc client use grpc-js.",
    "main": "index.js",
    "license": "MIT",
    "eggPlugin": {
        "name": "grpcClient"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.8.14",
        "@grpc/proto-loader": "^0.5.6"
    },
    "devDependencies": {
        "@types/node": "^11.13.8",
        "egg": "^3.16.0",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5"
    }
}
